Playalong/Playalong/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Playalong.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#1DB954" Padding="24" CornerRadius="0">
            <Label Text="Playalong" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Button Text="Add" Clicked="Button_Clicked" />

        <ListView ItemsSource="{Binding Items}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
            SeparatorColor="LightGray" SeparatorVisibility="Default" HasUnevenRows="True"
            ItemTapped="ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5" VerticalOptions="FillAndExpand"
                            MinimumHeightRequest="100">
                            <Image Source="{Binding Icon}" WidthRequest="70" HeightRequest="70"/>
                            <StackLayout Orientation="Vertical" Padding="2" VerticalOptions="Center">
                                <Label Text="{Binding Name}" FontSize="20" Margin="2" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="{Binding Length}" FontSize="16" Margin="2" TextColor="#eb3443"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>

</ContentPage>
